### ISSUE TITLE
Access violation in mqtt_create_request()

### ISSUE THREAD

**Issue by kankri** [awslabs/aws-c-mqtt#136]
Modifying the MQTT sample program [basic_pub_sub](https://github.com/aws/aws-iot-device-sdk-cpp-v2/blob/v1.7.1/samples/mqtt/basic_pub_sub/main.cpp) like this:

```diff
diff --git a/samples/mqtt/basic_pub_sub/main.cpp b/samples/mqtt/basic_pub_sub/main.cpp
index 3eead2d..bd9e6cc 100644
--- a/samples/mqtt/basic_pub_sub/main.cpp
+++ b/samples/mqtt/basic_pub_sub/main.cpp
@@ -78,6 +78,7 @@ int main(int argc, char *argv[])
      * Do the global initialization for the API.
      */
     ApiHandle apiHandle;
+    apiHandle.InitializeLogging(Aws::Crt::LogLevel::Trace, stderr);

     String endpoint;
     String certificatePath;
@@ -331,8 +332,11 @@ int main(int argc, char *argv[])
             conditionVariable.notify_one();
         };

-        connection->Subscribe(topic.c_str(), AWS_MQTT_QOS_AT_LEAST_ONCE, onPublish, onSubAck);
-        conditionVariable.wait(uniqueLock);
+        for (int i=0; i < 100;++i) {
+            printf("subscribe %d\n", i);
+            connection->Subscribe(topic.c_str(), AWS_MQTT_QOS_AT_LEAST_ONCE, onPublish, onSubAck);
+            conditionVariable.wait(uniqueLock);
+        }

         while (true)
         {
```

and running it:

```
_build\samples\mqtt\basic_pub_sub\Debug\basic-pub-sub.exe --endpoint ep --cert cert.pem --key key.pem --ca_file ca_cert.pem --topic some/topic --client_id clid
```

causes an access violation in `mqtt_create_request()` at [line 866](https://github.com/awslabs/aws-c-mqtt/blob/v0.4.31/source/client_channel_handler.c#L866):

```C
    } else if (aws_channel_thread_is_callers_thread(connection->slot->channel)) {
```

or [line 879](https://github.com/awslabs/aws-c-mqtt/blob/v0.4.31/source/client_channel_handler.c#L879):

```C
        aws_channel_schedule_task_now(connection->slot->channel, &next_request->timeout_task);
```

because `connection->slot` is nullptr.

This reproduces on Windows debug build almost 100%, but seems to be timing related and requires enabling logging. Without logging I haven't seen the access violation, but I've seen also in that case, as with logging enabled, a deadlock. This didn't seem to reproduce in WSL1.

It is also interesting that the subscription callback reports success regardless of the connection errors and also permissions denying to subscribe to the given topic:

```
subscribe 0
Subscribe on topic some/topic on packetId 1 Succeeded
subscribe 1
Connection interrupted with error aws-c-io: AWS_IO_TLS_ERROR_NEGOTIATION_FAILURE, TLS (SSL) negotiation failed
Connection resumed
Subscribe on topic ▌▌▌▌▌▌▌▌▌▌ on packetId 2 Succeeded
```

**Comment by TingDaoK** [comment]
Hi,
Thank you for reaching out. I have tried with the change you provided serval times on windows and all the 100 subscribes have succeeded. 

With trace-level log enabled, it's a little bit hard to find out the information you need. So I guess the deadlock problem you've seen is when all the subscribe succeeds, the sample will wait for the input to publish? 

I am not sure about the cause of `connection->slot` being nullptr. And I cannot reproduce it. Can you provide more information?
Eg: your compiler version? Platform? Or any other change that can help us to reproduce the error? And some error-level log information will definitely help.

**Comment by kankri** [comment]
Thanks for your comment. I suspect that the problem is indeed timing related and for me enabling trace-level logging seemed to trigger the issue almost every time even with a loop of 10, but I increased it to 100 just in case. Apparently there are other things at play here... I'll see if I can get this replicated here in other environments than my laptop.

The one or two rare cases where there was a deadlock, I quickly checked that with a debugger: every thread was waiting on something and the sample program was not accepting any input.

I have been using Visual Studio 2017 and used CMake 3.15 to build the sample client with commands:
```
cmake -DCMAKE_INSTALL_PREFIX=%CD% -DBUILD_DEPS=ON -S aws-iot-device-sdk-cpp-v2 -B _build
cmake --build _build --target install --verbose
```

**Comment by kankri** [comment]
I tried reproducing the issue with my colleague using the same binary I have compiled, but the issue didn't happen on his laptop. It still reproduces every time on my machine in the same lines mentioned above. It doesn't matter if I try it fresh after reboot with CPU in performance mode or after I have tons of programs open and all memory consumed and running in quiet CPU mode.

I tried reproducing it under Windbg TTD, but it is so much slower that it didn't catch the problem (instead it seems the program hang on waiting for the condition variable after the first subscription).

I will see if the trace level log contains something that could help.

**Comment by kankri** [comment]
I tried taking v0.4.32 which fixes #135 and now the issue doesn't reproduce, if I use a valid topic which the client is permitted to subscribe to, but still if I use a topic which is not allowed to be subscribed to, the bug reproduces. The call stack is:

```
*1      basic-pub-sub.exe!mqtt_create_request(aws_mqtt_client_connection * connection, aws_mqtt_client_request_state(*)(unsigned short, bool, void *) send_request, void * send_request_ud, void(*)(aws_mqtt_client_connection *, unsigned short, int, void *) on_complete, void * on_complete_ud)
 2      basic-pub-sub.exe!aws_mqtt_client_connection_subscribe(aws_mqtt_client_connection * connection, const aws_byte_cursor * topic_filter, aws_mqtt_qos qos, void(*)(aws_mqtt_client_connection *, const aws_byte_cursor *, const aws_byte_cursor *, void *) on_publish, void * on_publish_ud, void(*)(void *) on_ud_cleanup, void(*)(aws_mqtt_client_connection *, unsigned short, const aws_byte_cursor *, aws_mqtt_qos, int, void *) on_suback, void * on_suback_ud)
 3      basic-pub-sub.exe!Aws::Crt::Mqtt::MqttConnection::Subscribe(const char * topicFilter, aws_mqtt_qos qos, std::function<void __cdecl(Aws::Crt::Mqtt::MqttConnection &,std::basic_string<char,std::char_traits<char>,Aws::Crt::StlAllocator<char> > const &,aws_byte_buf const &)> && onPublish, std::function<void __cdecl(Aws::Crt::Mqtt::MqttConnection &,unsigned short,std::basic_string<char,std::char_traits<char>,Aws::Crt::StlAllocator<char> > const &,enum aws_mqtt_qos,int)> && onSubAck)
 4      basic-pub-sub.exe!main(int argc, char * * argv)
 5      basic-pub-sub.exe!invoke_main()
 6      basic-pub-sub.exe!__scrt_common_main_seh()
 7      basic-pub-sub.exe!__scrt_common_main()
 8      basic-pub-sub.exe!mainCRTStartup()
 9      kernel32.dll!@BaseThreadInitThunk@12()
 10     ntdll.dll!__RtlUserThreadStart()
 11     ntdll.dll!__RtlUserThreadStart@8()
```

**Comment by kankri** [comment]
I looked closer at the code and it seems `aws_mqtt_client_connection` fields like `slot` and `state` are read and modified concurrently from multiple threads, which in itself is already undefined behavior.

When one thread calls `s_mqtt_client_shutdown()`, `connection->slot` is zeroed on [line 97](../blob/master/source/client.c#L97):

```C
        connection->slot = NULL;
```

Then at [line 158](../blob/master/source/client.c#L158) `connection->state` is changed from `AWS_MQTT_CLIENT_STATE_CONNECTED` to `AWS_MQTT_CLIENT_STATE_RECONNECTING`:

```C
        if (connection->state == AWS_MQTT_CLIENT_STATE_CONNECTED) {

            AWS_LOGF_DEBUG(
                AWS_LS_MQTT_CLIENT,
                "id=%p: Connection lost, calling callback and attempting reconnect",
                (void *)connection);

            connection->state = AWS_MQTT_CLIENT_STATE_RECONNECTING;
            MQTT_CLIENT_CALL_CALLBACK_ARGS(connection, on_interrupted, error_code);
        }
```

While the thread is between lines 97 and 158 and another thread is executing in `mqtt_create_request()`, it sees the condition at [line 857](../blob/master/source/client_channel_handler.c#L857) false and enters one of the other `if` branches where it evaluates `connection->slot->channel` while `connection->slot` is zero as set by the other thread at line 97:

```C
    if (connection->state != AWS_MQTT_CLIENT_STATE_CONNECTED) {
        AWS_LOGF_TRACE(
            AWS_LS_MQTT_CLIENT,
            "id=%p: not currently connected, adding message id %" PRIu16 " to the pending requests list.",
            (void *)connection,
            next_request->message_id);
        aws_mutex_lock(&connection->pending_requests.mutex);
        aws_linked_list_push_back(&connection->pending_requests.list, &next_request->list_node);
        aws_mutex_unlock(&connection->pending_requests.mutex);
    } else if (aws_channel_thread_is_callers_thread(connection->slot->channel)) {
        AWS_LOGF_TRACE(
            AWS_LS_MQTT_CLIENT,
            "id=%p: Currently in the event-loop thread, sending message id %" PRIu16 " immediately.",
            (void *)connection,
            next_request->message_id);
        s_request_timeout_task(&next_request->timeout_task, next_request, AWS_TASK_STATUS_RUN_READY);
    } else {
        AWS_LOGF_TRACE(
            AWS_LS_MQTT_CLIENT,
            "id=%p: Currently not in the event-loop thread, scheduling a task to send message id %" PRIu16 ".",
            (void *)connection,
            next_request->message_id);
        aws_channel_schedule_task_now(connection->slot->channel, &next_request->timeout_task);
    }
```
 
Enabling trace level logging added a big enough delay at [line 153](../blob/master/source/client.c#L153) to widen the time window for `connection->slot == NULL` and `connection->state == AWS_MQTT_CLIENT_STATE_CONNECTED` that another thread was likely to execute the above code fragment. This also relies on the subscription topic to not be accepted by the IoT policy, causing disconnections. First this was guaranteed by bug #135, after the fix an invalid topic needs to be used.

Adding a 1 second sleep at line 153 in `client.c` makes the access violation happen for me after the first subscription without enabling debug logging.

Does this help you fix the problem?

**Comment by TingDaoK** [comment]
Hi, thank you for the information and uncover this race condition bug.
Yeah, we definitely need to make the code much more thread-safe. Instead of providing an immature fix, we decided to drive deep into it, and take time to make it much better. We may not propose a fix soon. But we will update this thread once we get the problem solved!

**Comment by kankri** [comment]
Thanks, that's just what I wanted to hear: you are able to see the issue and make a proper fix. Take your time.

**Comment by TingDaoK** [comment]
The race condition has been solved by the latest release! Thank you for your help! We will keep improving our library to have better behavior! Closing this issue!

Thank you!
